{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "description": "基于 JSON Schema 配置的动态表单组件",
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "devDependencies": {
    "@clack/prompts": "^1.6.0",
    "@eslint/js": "^8.57.1",
    "@microsoft/api-extractor": "^7.59.2",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@vue/language-core": "^3.1.5",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-unused-imports": "^3.2.0",
    "eslint-plugin-vue": "^9.33.0",
    "happy-dom": "^20.3.9",
    "picocolors": "^1.1.1",
    "rollup-plugin-visualizer": "^6.0.11",
    "sass": "^1.70.0",
    "terser": "^5.46.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^7.18.0",
    "vite": "catalog:",
    "vite-plugin-dts": "^5.0.3",
    "vite-plus": "catalog:",
    "vitest": "^5.0.2"
  },
  "scripts": {
    "workflow": "node scripts/workflow.ts",
    "dev": "node scripts/workflow.ts dev",
    "build": "node scripts/workflow.ts build",
    "build:analyze": "node scripts/workflow.ts build:analyze",
    "check": "node scripts/workflow.ts check",
    "code-check": "node scripts/workflow.ts code-check",
    "fix": "node scripts/workflow.ts fix",
    "lint": "node scripts/workflow.ts lint",
    "lint:fix": "node scripts/workflow.ts lint:fix",
    "format": "node scripts/workflow.ts format",
    "format:check": "node scripts/workflow.ts format:check",
    "type-check": "node scripts/workflow.ts type-check",
    "type-check:tests": "node scripts/workflow.ts type-check:tests",
    "type-check:scripts": "node scripts/workflow.ts type-check:scripts",
    "test": "node scripts/workflow.ts test",
    "test:scripts": "node scripts/workflow.ts test:scripts",
    "pack-local": "node scripts/workflow.ts pack-local",
    "check:packages": "node scripts/workflow.ts check:packages",
    "preview": "node scripts/workflow.ts preview",
    "release:check": "node scripts/workflow.ts release check",
    "release:pack": "node scripts/workflow.ts release pack",
    "release:publish": "node scripts/workflow.ts release publish",
    "release:test": "node scripts/workflow.ts test:scripts",
    "release:dry-run": "node scripts/workflow.ts release dry-run",
    "prepare": "bash scripts/install-git-hooks.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jiohon/schemx.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "form",
    "schemx",
    "dynamic-form",
    "vant",
    "element-plus",
    "json-schema"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jiohon/schemx/issues"
  },
  "homepage": "https://github.com/Jiohon/schemx#readme",
  "engines": {
    "node": ">=22.18.0"
  }
}
